<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUCTION</title>
</head>
<body>
    <!-- header section-->
  <section style="background-color: orange; border-bottom: 5px solid blue;">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="fa fa-phone"></i>+(234)09069946685</li></a>
          <li><a href="#"><i class="fa fa-envelope-o"></i>olamilekanomosanya@gmail.com</li></a>
            <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 08:00am - 6:00pm</li></a>
         </ul>
         <ul class="nav navbar-nav navbar-right social_nav">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
          </ul>
          </div>
        </div>
      </section>
      <!--End section-->
      <nav class="mynav navbar navbar-inverse">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"> Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="image/logo.png" alt="favicon" class="logo"></a>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <!-- dropdown menu-->
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                <ul class="dropdown-menu">
                <li class="dropdown-header">Frozen Foods</li>
                <li class="divider"></li>
                <li><a href="#">Chicken</li>
                <li><a href="#">Turkey</li>
                <li><a href="#">Meat</li>
                <li class="dropdown-header">Sea Foods</li>
                <li class="divider"></li>
                <li><a href="#">Fish</li>
                <li><a href="#">Crap</li>
              </ul>
              <li><a href="#">Contact</a></li>
              </li>
              </ul>
              </div>
        </div>
      </nav>
</body>
</html>